<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.geometry.Insets ?>
<?import javafx.scene.control.Button ?>
<?import javafx.scene.control.TableColumn ?>
<?import javafx.scene.control.TableView ?>
<?import javafx.scene.layout.BorderPane ?>
<?import javafx.scene.layout.HBox ?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageManageToolSceneBuilder.Controller">
   <bottom>
      <HBox fx:id="hb" prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#upload" prefHeight="40.0" prefWidth="110.0" text="Upload">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#convertFormat" prefHeight="40.0" prefWidth="110.0" text="Convert">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#download" prefHeight="40.0" prefWidth="110.0" text="Download">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tbview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="c1" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="c2" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="c3" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="c4" prefWidth="75.0" text="Size" />
            <TableColumn fx:id="c5" prefWidth="75.0" text="Resolution" />
            <TableColumn fx:id="c6" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="c7" prefWidth="75.0" text="Path" />
         </columns>
      </TableView>
   </center>
</BorderPane>